region;cntr_name;ncities;nmcc;pop;deaths;tmean_IQR
Northern;Denmark;4;0 (0%);1,211,882;10,719;9.1 (3.9 - 14.3)
Northern;Estonia;3;3 (100%);565,429;6,100;6.4 (-0.2 - 13.9)
Northern;Finland;9;1 (11%);1,903,948;16,312;5.1 (-1.3 - 12.8)
Northern;Ireland;5;1 (20%);1,489,041;9,162;10.2 (7.2 - 13.6)
Northern;Latvia;10;0 (0%);1,098,034;15,893;7.4 (0.9 - 14.6)
Northern;Lithuania;6;0 (0%);1,316,515;17,917;7.8 (1.1 - 15.0)
Northern;Norway;4;1 (25%);1,098,188;7,542;5.5 (0.4 - 11.2)
Northern;Sweden;14;3 (21%);3,726,071;30,938;7.4 (1.3 - 13.8)
Northern;United Kingdom;135;103 (76%);35,643,424;301,742;9.9 (6.0 - 13.9)
Western;Austria;6;0 (0%);2,454,346;21,943;8.7 (1.8 - 15.2)
Western;Belgium;15;0 (0%);3,251,039;31,134;10.7 (6.0 - 15.5)
Western;France;72;18 (25%);24,360,709;194,887;12.1 (7.2 - 16.8)
Western;Germany;127;12 (9%);28,937,024;310,577;10.0 (4.3 - 15.5)
Western;Luxembourg;1;0 (0%);91,239;647;9.7 (4.3 - 14.9)
Western;Netherlands;47;5 (11%);7,387,464;63,222;10.7 (6.0 - 15.4)
Western;Switzerland;12;8 (67%);2,506,596;20,025;9.1 (2.9 - 14.8)
Eastern;Bulgaria;18;0 (0%);3,232,248;46,878;11.8 (4.5 - 19.0)
Eastern;Czechia;18;3 (17%);3,172,388;33,165;9.0 (2.4 - 15.4)
Eastern;Hungary;19;0 (0%);3,499,014;45,490;11.5 (4.1 - 18.6)
Eastern;Poland;68;0 (0%);12,999,552;144,574;9.1 (2.5 - 15.8)
Eastern;Romania;35;8 (23%);7,627,652;100,534;10.8 (3.0 - 18.3)
Eastern;Slovakia;8;0 (0%);1,122,490;10,912;9.4 (2.0 - 16.3)
Southern;Croatia;7;0 (0%);1,390,152;16,410;13.0 (6.8 - 19.4)
Southern;Cyprus;3;3 (100%);599,105;4,085;20.3 (13.9 - 26.4)
Southern;Greece;14;1 (7%);4,296,023;45,581;15.7 (9.5 - 22.1)
Southern;Italy;87;16 (18%);21,359,668;221,951;14.6 (8.8 - 20.4)
Southern;Malta;1;0 (0%);214,150;1,627;19.3 (14.8 - 23.8)
Southern;Portugal;14;2 (14%);4,384,586;43,230;15.2 (11.4 - 19.1)
Southern;Slovenia;2;0 (0%);390,653;3,531;10.4 (3.6 - 16.8)
Southern;Spain;90;44 (49%);22,386,394;201,859;15.3 (10.2 - 20.3)
-;-;854;232 (27%);203,715,024;1,978,587;10.8 (5.0 - 16.8)
